Desafio 03:               aula 6

Crie um script que leia dois números e tente mostrar a soma entre eles.  

Resposta: 

n1=int(input('Digite um número'))
n2=int(input('Digite outro número'))
s=(n1+n2)
print('O resultado é',s)


Insira o 1 número [5] 

Insira o 2 número [5] 

O resultado é 10

Exercicio Extra
'fazer com que aparece um texto "A soma entre n1 e n2 é:"

Resposta:
n1=int(input('Digite um número'))
n2=int(input('Digite outro'))
s=n1+n2
print('A soma entre' , n1 , 'e' , n2 ,'é:', s)
ou
print('A soma entre {} e {} é {}'.format(n1,n2,s))

n1=int(input('Digite um número'))
n2=int(input('Digite outro'))
s=n1+n2
(Comentário)#print('A soma entre' , n1 , 'e' , n2 ,'é:', s)
print('A soma entre {} e {} é {}'.format(n1,n2,s))

