EXERCICIO 007   AULA 007
#Desenvolva um programa que leia as duas notas de um aluno, calcule e mostre sua média

<RESPOSTA>
a=(7,5)                                   
r=(7+5)/2
print(r)           ou    
                          n1=float(input("Qual nota você tirou na prova 1?"))
                          n2=float(input('Qual nota você tirou na prova 2?')
                          print((n1+n2)/2)
                  
                  ou
n1=float(input("Primeira nota do aluno?"))
n2=float(input('Segunda nota do aluno?'))
m=(n1+2)/2
print('Sua média final é: {:.1f}'.format(m))

